# restaurant

./: .gitignore  .gitlab-ci.yml  DockerfileDev  docker-compose.yml  pom.xml
.github/: secret_scanning.yml
restaurant-backend/: .gitignore  pom.xml
restaurant-backend/src/main/java/com/restaurant/booking/config/: AppConfig.java  KafkaConfig.java  MinioConfig.java  SecurityConfig.java
restaurant-backend/src/main/java/com/restaurant/booking/controller/: AuthController.java  BookingController.java  DishController.java  FeedbackController.java  OrderController.java  ProfileController.java
restaurant-backend/src/main/java/com/restaurant/booking/exception/: AuthenticationException.java  PasswordDoesNotMeetTheRequirementsException.java
restaurant-backend/src/main/java/com/restaurant/booking/mapper/: OrderMapper.java  ReservationMapper.java
restaurant-backend/src/main/java/com/restaurant/booking/model/constant/: DishStatus.java  FeedbackSortType.java  PerformanceType.java  ReservationStatus.java  SortBy.java  UserRole.java
restaurant-backend/src/main/java/com/restaurant/booking/model/dto/: StaffMetric.java  TableDto.java
restaurant-backend/src/main/java/com/restaurant/booking/model/dto/request/: BookingByWaiterRequest.java  DishCreateRequest.java  DishUpdateRequest.java  FeedbacksByLocationRequest.java  LocationCreateRequest.java  LocationUpdateRequest.java  ReportRequest.java  ReservationUpdateRequest.java  UpdatePasswordRequest.java  UserLoginRequest.java
restaurant-backend/src/main/java/com/restaurant/booking/model/dto/response/: CartResponse.java  DishResponse.java  LocationSelectionResponse.java  PreOrderResponse.java  ProfileResponse.java  SubmittedPreOrderByCurrentCustomer.java
restaurant-backend/src/main/java/com/restaurant/booking/model/entity/: AuthUser.java  Location.java  Order.java  Reservation.java  Tables.java  TimeSlot.java
restaurant-backend/src/main/java/com/restaurant/booking/repository/: DishRepository.java  FeedbackRepository.java  LocationRepository.java  OrderRepository.java  ReportRepository.java  ReservationRepository.java
restaurant-backend/src/main/java/com/restaurant/booking/repository/impl/: FeedbackRepositoryImpl.java
restaurant-backend/src/main/java/com/restaurant/booking/security/: JwtAuthFilter.java
restaurant-backend/src/main/java/com/restaurant/booking/service/: AuthUserService.java  BookingService.java  CartService.java  DishService.java  FeedbackService.java  ReportService.java  ReservationService.java  TableService.java
restaurant-backend/src/main/java/com/restaurant/booking/storage/: MinioStorageService.java
restaurant-backend/src/main/java/com/restaurant/booking/util/: LocationMetricListConverter.java  ReportGeneratorUtil.java  ResponseBuilder.java  StaffMetricListConverter.java  Utils.java
restaurant-backend/src/main/java/com/restaurant/booking/util/FakeData/: PopulateTestData.java  WaitersEmails.java
restaurant-backend/src/main/resources/: application-dev.properties
restaurant-next-js/: package-lock.json  package.json
restaurant-next-js/app/: globals.css  layout.tsx  page.tsx
restaurant-next-js/app/design/: page.tsx
restaurant-next-js/components/: DishCard.tsx  Header.tsx  Logo.tsx  Navigation.tsx  ReviewCard.tsx
restaurant-next-js/icons/: Cart.tsx  Notification.tsx  Profile.tsx  Star.tsx  StarOutlined.tsx
seaweedfs/: s3.json
src/main/java/com/epam/edp/demo/: DemoApplication.java
src/main/java/com/epam/edp/demo/config/: AppConfig.java  MinioConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/epam/edp/demo/controller/: AuthController.java  BookingController.java  CartController.java  DishController.java  FeedbackController.java  LocationController.java  OrderController.java  ProfileController.java  ReportController.java  ReservationController.java
src/main/java/com/epam/edp/demo/exception/: AuthenticationException.java  DuplicateDishInCartException.java  EmptyRequiredFieldException.java  EntityNotFountException.java  FieldDoesNotMeetTheRequirementsException.java  ImageUploadException.java  PasswordDoesNotMeetTheRequirementsException.java  (+1 more)
src/main/java/com/restaurant/booking/: DemoApplication.java
src/main/java/com/restaurant/booking/controller/: CartController.java  LocationController.java  ReportController.java  ReservationController.java
src/main/java/com/restaurant/booking/exception/: DuplicateDishInCartException.java  EmptyRequiredFieldException.java  EntityNotFountException.java  FieldDoesNotMeetTheRequirementsException.java  ImageUploadException.java  UserNotFoundException.java
src/main/java/com/restaurant/booking/mapper/: CartMapper.java  DishMapper.java  FeedbackMapper.java  LocationMapper.java  TableMapper.java
src/main/java/com/restaurant/booking/repository/: AuthUserRepository.java  CartRepository.java  TableRepository.java  WaiterRepository.java
src/main/java/com/restaurant/booking/security/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/restaurant/booking/service/: LocationService.java  OrderService.java  ProfileService.java  WaiterService.java
src/main/java/com/restaurant/booking/test/: Customer.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/restaurant/booking/: DemoApplicationTests.java
(+127 files in other folders)
